MonoDesign.UI/View/GameObjectPropertyView.xaml

<UserControl x:Class="MonoDesign.UI.View.GameObjectPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:component="clr-namespace:MonoDesign.UI.View.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding GameObjectProperty, Source={StaticResource Manager}}">
    <GroupBox>
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding GameObject.Name}" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>
       <StackPanel>
           <ListView ItemsSource="{Binding GameObject.Components}" >
               <ListView.ItemContainerStyle>
                   <Style TargetType="ListViewItem">
                       <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                       <Setter Property="Padding" Value="0" />
                    </Style>
               </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                   <DataTemplate>
                        <component:ComponentView HorizontalAlignment="Stretch" Component="{Binding}"></component:ComponentView>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>
           <Grid>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Component"
                    Grid.Column="0" ItemsSource="{Binding AllComponentList.Items}" SelectedItem="{Binding AllComponentList.CurrentItem}" DisplayMemberPath="Attribute.Caption" Margin="0 0 5 0"></ComboBox>
                <Button Grid.Column="1" Padding="0" Command="{Binding AddComponentCommand}">
                   <materialDesign:PackIcon Kind="Add"  />
               </Button>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
