MonoDesign.UI/View/SceneListView.xaml

<UserControl x:Class="MonoDesign.UI.View.SceneListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:project="clr-namespace:MonoDesign.Engine.Project;assembly=MonoDesign.Engine"
             mc:Ignorable="d" DataContext="{Binding SceneList, Source={StaticResource Manager}}">
    <Grid x:Name="MainGrid">
        <GroupBox>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Scenes" />
                        <Button Grid.Column="1" Padding="0" Command="{Binding DataContext.CreateSceneCommand, ElementName=MainGrid}">
                            <materialDesign:PackIcon  Kind="Add"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ComboBox  ItemsSource="{Binding SceneList.Items}" SelectedItem="{Binding SceneList.CurrentItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="project:SceneLookup">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="Black"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
    </Grid>
</UserControl>
