MonoDesign.UI/MainWindow.xaml

<Window 
    x:Class="MonoDesign.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MonoDesign.UI" 
    xmlns:view="clr-namespace:MonoDesign.UI.View" 
    xmlns:viewModel="clr-namespace:MonoDesign.UI.ViewModel" 
    xmlns:monoGame="clr-namespace:MonoDesign.UI.MonoGame"
    mc:Ignorable="d"
    Title="MonoDesign.UI" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">
    <Window.DataContext>
        <viewModel:ViewPortViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New Project" ></MenuItem>
                    <MenuItem Header="Open Project" >
                        <MenuItem Header="WinForms"></MenuItem>
                        <MenuItem Header="WPF" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" ></MenuItem>
                <MenuItem Header="View" ></MenuItem>
            </Menu>
        </StackPanel>
        <view:GameObjectListView DockPanel.Dock="Left"></view:GameObjectListView>
        <StackPanel DockPanel.Dock="Right"></StackPanel>
        <view:ViewPortView></view:ViewPortView>
    </DockPanel>
</Window>
