MonoDesign.UI/MainWindow.xaml

<Window 
    x:Class="MonoDesign.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MonoDesign.UI.View" 
    mc:Ignorable="d"
    Title="MonoDesign.UI" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <view:CommandView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></view:CommandView>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <view:SceneListView Grid.Row="0"></view:SceneListView>
            <view:GameObjectListView Grid.Row="1"></view:GameObjectListView>
        </Grid>
        <view:GameObjectPropertyView Grid.Row="1" Grid.Column="2"></view:GameObjectPropertyView>
        <view:ViewPortView Grid.Row="1" Grid.Column="1"></view:ViewPortView>
    </Grid>
</Window>